Міністерство освіти і науки України
Харківський національний університет радіоелектроніки


Кафедра Програмної інженерії



Звіт
З лабораторної роботи №3
з дисципліни «Скриптові мови програмування»









Виконала									     Перевірив
ст.гр ПЗПІ-23-3							ст. в. Сокорчук І.П.
Василенко С.О.





Харків 2025
1 ІСТОРІЯ ЗМІН
№	Дата	Версія звіту	Опис змін та виправлень
1	08.06.2025	       0.1	Повна реалізація звіту 
















 
2 ЗАВДАННЯ
2.1 Мета роботи
Отримати базові знання з розробки сайтів.
2.2 Постановка задачі
Застосунок повинен складатися з наступних сторінок:
-	Сторінка товарів. На сторінці товарів необхідно відобразити список доступних для покупки найменувань з можливістю вибрати кількість одиниць товарів і кнопкою «купити». Під час натискання на кнопку «купити», має відправлятися запит (відправка форми, методом POST) на сервер, де дані зберігаються в сесію. 
-	Сторінка «Кошик». На сторінці «Кошик» необхідно відобразити список обраних користувачем товарів (які були збережені у сесію). Якщо ви ще не обрали жодного товару, то має бути відображений напис «Перейти до покупок» (посилання).
-	Головна сторінка. На головній сторінці необхідно розмістити запрошення до веб-магазину та відповідні кнопки для переходу на сторінку з товарами та на сторінку з кошиком
Кожна сторінка має складатися з таких частин: 1. «Шапка» сторінки, 2. Тіло сторінки. 3. «Підвал» або Footer сторінки.


 
3 ОПИС ВИКОНАНОЇ РОБОТИ 
3.1 Хід роботи
Головна сторінка веб-магазину. Містить вітальний текст, посилання на сторінки товарів та кошика, а також кнопку для переходу до покупок. Оформлення виконано з використанням CSS, а сесія запускається для збереження стану користувача.

1  <?php session_start(); ?>
 2  <!DOCTYPE html>
 3  <html lang="uk">
 4  <head>
 5      <meta charset="UTF-8">
 6      <title>Web-магазин</title>
 7      <link rel="stylesheet" href="style.css">
 8  </head>
 9  <body>
10  
11  <header>
12      <nav>
13          <a href="index.php">Головна</a>
14          <a href="products.php">Товари</a>
15          <a href="basket.php">Кошик</a>
16      </nav>
17  </header>
18  
19  <main>
20      <section class="intro">
21          <h2>Ласкаво просимо до магазину!</h2>
22          <p>Почніть покупки просто зараз!</p>
23          <a class="button" href="products.php">Перейти до покупок</a>
24      </section>
25  </main>
26  
27  <footer>
28      <p>&copy; 2025 Магазин Весна. Всі права захищені.</p>
29  </footer>
30  
31  </body>
32  </html>

Сторінка зі списком усіх товарів, які можна додати до кошика. Товари підтягуються з файлу data.php. Користувач може обрати кількість кожного товару і надіслати форму на обробку (add_to_cart.php).
1  <?php
 2  session_start();
 3  include 'data.php';
 4  ?>
 5  
 6  <!DOCTYPE html>
 7  <html lang="uk">
 8  <head>
 9      <meta charset="UTF-8">
10      <title>Магазин - Товари</title>
11      <link rel="stylesheet" href="style.css">
12  </head>
13  <body>
14      <!-- Шапка -->
15      <header>
16          <nav>
17              <a href="index.php">Головна</a>
18              <a href="products.php">Товари</a>
19              <a href="basket.php">Кошик</a>
20          </nav>
21      </header>
22  
23      <!-- Тіло -->
24      <main>
25          <h2>Список товарів</h2>
26          <form method="POST" action="add_to_cart.php">
27              <table>
28                  <tr>
29                      <th>Назва</th>
30                      <th>Ціна</th>
31                      <th>Кількість</th>
32                  </tr>
33                  <?php foreach ($products as $id => $product): ?>
34                      <tr>
35                          <td><?= htmlspecialchars($product['name']) ?></td>
36                          <td><?= $product['price'] ?> грн</td>
37                          <td>
38                              <input type="number" name="count[<?= $id ?>]" min="0" value="0">
39                          </td>
40                      </tr>
41                  <?php endforeach; ?>
42              </table>
43              <br>
44              <input type="submit" class="button" value="Купити">
45          </form>
46      </main>
47  
48      <!-- Підвал -->
49      <footer>
50          <p>&copy; <?= date("Y") ?> Магазин Весна</p>
51      </footer>
52  </body>
53  </html>

Сторінка відображення поточного вмісту кошика. Дані беруться з сесії, показується таблиця з товарами, їх цінами, кількістю та сумою. Реалізовано можливість видалення окремих товарів або очищення кошика повністю.

1  <?php
 2  session_start();
 3  include 'data.php';
 4  
 5  $cart = $_SESSION['cart'] ?? [];
 6  $total = 0;
 7  ?>
 8  
 9  <!DOCTYPE html>
10  <html lang="uk">
11  <head>
12      <meta charset="UTF-8">
13      <title>Магазин - Кошик</title>
14      <link rel="stylesheet" href="style.css">
15  </head>
16  <body>
17      <header>
18          <nav>
19              <a href="index.php">Головна</a>
20              <a href="products.php">Товари</a>
21              <a href="basket.php">Кошик</a>
22          </nav>
23      </header>
24  
25      <!-- Тіло -->
26      <main>
27          <h2>Ваш кошик</h2>
28  
29          <?php if (empty($cart)): ?>
30              <p>Кошик порожній.</p>
31          <?php else: ?>
32              <table>
33                  <tr>
34                      <th>Назва</th>
35                      <th>Ціна</th>
36                      <th>Кількість</th>
37                      <th>Сума</th>
38                      <th>Дії</th>
39                  </tr>
40                  <?php foreach ($cart as $item): 
41                      $sum = $item['price'] * $item['count'];
42                      $total += $sum;
43                  ?>
44                      <tr>
45                          <td><?= htmlspecialchars($item['name']) ?></td>
46                          <td><?= $item['price'] ?> грн</td>
47                          <td><?= $item['count'] ?></td>
48                          <td><?= $sum ?> грн</td>
49                          <td>
50                              <a class="button danger" href="remove_from_cart.php?id=<?= $item['id'] ?>">Видалити</a>
51                          </td>
52                      </tr>
53                  <?php endforeach; ?>
54                  <tr>
55                      <td colspan="3"><strong>Загалом:</strong></td>
56                      <td colspan="2"><strong><?= $total ?> грн</strong></td>
57                  </tr>
58              </table>
59              <br>
60              <a class="button danger" href="clear_cart.php">Очистити кошик</a>
61          <?php endif; ?>
62      </main>
63  
64      <footer>
65          <p>&copy; <?= date("Y") ?> Магазин Весна</p>
66      </footer>
67  </body>
68  </html>

Скрипт обробляє додавання товарів до кошика. Він перевіряє дані з форми, оновлює сесію з товарами або видаляє їх, якщо кількість дорівнює нулю. Після цього перенаправляє користувача на сторінку кошика.
1  <?php
2  session_start();
3  include 'data.php';
4  
5  if (isset($_POST['count']) && is_array($_POST['count'])) {
6      foreach ($_POST['count'] as $id => $count) {
7          $id = (int)$id;
8          $count = (int)$count;
9          if ($count > 0 && isset($products[$id])) {
10             $_SESSION['cart'][$id] = [
11                 'id' => $id,
12                 'name' => $products[$id]['name'],
13                 'price' => $products[$id]['price'],
14                 'count' => $count,
15             ];
16         } elseif (isset($_SESSION['cart'][$id])) {
17             unset($_SESSION['cart'][$id]); 
18         }
19     }
20 }
21 
22 header('Location: basket.php');
23 exit;

Файл очищує вміст кошика шляхом видалення відповідного елементу сесії $_SESSION['cart']. Після очищення відбувається перенаправлення на сторінку кошика.

1  <?php
2  session_start();
3  unset($_SESSION['cart']);
4  header('Location: basket.php');
5  exit;


Цей файл видаляє окремий товар з кошика за його ідентифікатором, отриманим через параметр у URL. Зміни зберігаються у сесії, і користувач перенаправляється назад у кошик.

1  <?php
2  session_start();
3  unset($_SESSION['cart']);
4  header('Location: basket.php');
5  exit;

Містить масив доступних до покупки товарів — з назвами та цінами. Цей масив використовується на інших сторінках для формування списку товарів і обрахунків.
1  <?php
2  $products = [
3      1 => ['name' => 'Молоко пастеризоване', 'price' => 12],
4      2 => ['name' => 'Хліб чорний', 'price' => 9],
5      3 => ['name' => 'Сир білий', 'price' => 21],
6      4 => ['name' => 'Сметана 20%', 'price' => 25],
7      5 => ['name' => 'Кефір 1%', 'price' => 19],
8      6 => ['name' => 'Вода газована', 'price' => 18],
9      7 => ['name' => 'Печиво "Весна"', 'price' => 14],
10 ];
11 ?>

Файл зі стилями, який оформлює зовнішній вигляд сторінок магазину. Містить правила для загального оформлення, заголовків, таблиць, кнопок, меню та футера з сучасним і чистим дизайном.
1  body {
 2      font-family: 'Segoe UI', sans-serif;
 3      margin: 0;
 4      padding: 0;
 5      background-color: #f4f4f8;
 6      color: #333;
 7  }
 8  
 9  header {
10      background-color: #D2B48C;
11      color: white;
12      padding: 20px 0;
13      text-align: center;
14  }
15  
16  header h1 {
17      margin: 0;
18      font-size: 2em;
19  }
20  
21  nav {
22      margin-top: 10px;
23  }
24  
25  nav a {
26      color: white;
27      margin: 0 15px;
28      text-decoration: none;
29      font-weight: bold;
30  }
31  
32  nav a:hover {
33      text-decoration: underline;
34  }
35  
36  main {
37      padding: 40px 20px;
38      text-align: center;
39  }
40  
41  .intro h2 {
42      font-size: 1.8em;
43      margin-bottom: 10px;
44  }
45  
46  .intro p {
47      font-size: 1.1em;
48      margin-bottom: 20px;
49      max-width: 600px;
50      margin-left: auto;
51      margin-right: auto;
52  }
53  
54  .button {
55      background-color: #D2B48C;
56      color: white;
57      padding: 12px 25px;
58      text-decoration: none;
59      border-radius: 8px;
60      font-size: 1em;
61  }
62  
63  .button:hover {
64      background-color: #D2B48C;
65  }
66  
67  footer {
68      background-color: #222;
69      color: white;
70      text-align: center;
71      padding: 15px 0;
72      position: fixed;
73      bottom: 0;
74      width: 100%;
75      font-size: 0.9em;
76  }
77  
78  table {
79      width: 100%;
80      border-collapse: collapse;
81      background: white;
82      box-shadow: 0 0 5px rgba(0,0,0,0.1);
83  }
84  
85  th, td {
86      padding: 10px;
87      border-bottom: 1px solid #ddd;
88      text-align: left;
89  }
90  
91  th {
92      background-color: #f2f2f2;
93  }


 
ВИСНОВКИ
У ході виконання лабораторної роботи було створено простий веб-магазин із використанням мови програмування PHP, HTML та CSS. Реалізовано базову навігацію між сторінками, виведення списку товарів, додавання товарів до кошика, їх перегляд, видалення та очищення кошика. Для збереження даних кошика використовувалася сесія PHP. Додатково оформлення було покращено за допомогою таблиць і стилів CSS, що забезпечило зручний та привабливий інтерфейс користувача. Ця робота дозволила закріпити навички роботи з масивами, формами, сесіями та взаємодії між серверною логікою й клієнтською частиною сайту, що є основами для подальшого вивчення розробки веб-додатків.
 
ДОДАТОК А
Відеозапис
Відеозапис презентації результатів лабораторної роботи: https://youtu.be/HErmaiTECzo
Хронологічний опис відеозапису:
00:00 – Представлення
00:11 – Опис завдання
01:20 – Тестування 
02:35 – Розбір коду

